{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "rwb demotron",
  "rwb": {
    "dom_node": "#.rwb-demotron",
    "main": "./MyComponent.js",
    "static_generator": "./render-static-page.js"
  },
  "scripts": {
    "start": "rwb serve",
    "static": "RWB_DISABLE_CACHEBUSTER=true NODE_ENV=development rwb static ../docs"
  }
}
